<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script type="module" src="script.js"></script>

  <!-- Header -->

  <div class="landing">
    <div class="landing-content">
      <div class="landing-title">
        <span>
          <p class="info">
            SOCIEDADE BENEFICENTE 21 DE ABRIL
          </p>
          <p class="title">
            Cuidando do Presente, Construindo Futuros.
          </p>
          <p class="info">
            <b>Torne-se sócio da mais conceituada sociedade beneficente da região.</b>
            Você e sua família terão acesso e desconto à uma vasta quantidade de especialistas, Intuição de ensino e
            assistência funerária.
          </p>
          <button>
            Contato
      
  
          </button>
          button
        </span>
        <span class="images-container">
          <span class="images">
            <img src="./assets/landing/kid.png" alt="kid">
          </span>
          <span></span>
          <img src="./assets/landing/kid-front.png" alt="kid">
        </span>
      </div>

      <div class="landing-infos">
        <div>
          <p> <b>ESCOLA</b> </p>
          <p> Instituto Educacional Urbano de Souza Costa. </p>
        </div>
        <div>
          <p> <b>AMBULATORIAL</b> </p>
          <p> Consultas e exames com diversas especialidades </p>
        </div>
        <div>
          <p> <b>FUNEBRE</b> </p>
          <p> Total assistência funerária necessária. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="flex info-card">
    <div class="person-image">
      <img src="./assets/landing/person.png" alt="Photograph">
    </div>
    <div class="flex-column">
      <h1>Quem somos?</h1>
      <p>A sociedade 21 de Abril nasceu no dia X do mês X no ano X, nesta imagem vemos <b>Urbano de Souza Costa (Seu
          pirrito)</b>, um de seus Fundadores e percursor desse ideal de trazer dignidade e amparo aos cidadãos de sua
        região. </p>

      <p>A sociedade 21 de Abril nasceu no dia X do mês X no ano X, nesta imagem vemos <b>Urbano de Souza Costa (Seu
          pirrito)</b>, um de seus Fundadores e percursor desse ideal de trazer dignidade e amparo aos cidadãos de sua
        região. </p>

      <button class="person-btn">
        Cadastre-se
      </button>
    </div>
  </div>

  <div class="flex ribbon">
    <span>SOMOS +4.000 SÓCIOS</span>
    <img src="assets/landing/plus.svg" alt="plus">
    <span>DESDE 1940</span>
    <img src="assets/landing/plus.svg" alt="plus">
    <span>TODAS ESPECIALIDADES</span>
  </div>

  <div class="flex-column info-card remove-p-top">
    <h1>BENEFICIOS</h1>

    <div class="flex cards">
      <div class="card">
        <h3>Auxílio Logístico e Organização</h3>
        <p>A assistência funerária ajuda a organizar todos os aspectos práticos e logísticos relacionados ao funeral, aliviando o fardo emocional da família.</p>
      </div>
      <div class="card">
        <h3>Descontos em Cursos e Eventos</h3>
        <p>Benefícios financeiros, como descontos em mensalidades de cursos, inscrições para eventos e conferências promovidas pela associação.</p>
      </div>
      <div class="card">
        <h3>Acesso a Recursos Educacionais</h3>
        <p>Membros têm acesso a uma ampla gama de recursos educacionais, como materiais de estudo, livros, revistas acadêmicas, plataformas de e-learning e outros recursos que auxiliam no aprendizado.</p>
      </div>
    </div>

    <div class="flex cards">
      <div class="card">
        <h3>Cobertura Ampliada</h3>
        <p>Amplia a cobertura dos serviços funerários, incluindo transporte, cerimônia, preparação do corpo, urna e outros aspectos, dependendo do plano escolhido.</p>
      </div>
      <div class="card">
        <h3>Exames e Diagnósticos</h3>
        <p>Oferece cobertura para uma variedade de exames diagnósticos, como radiografias, exames de sangue, ultrassonografia, ressonância magnética, entre outros.</p>
      </div>
      <div class="card">
        <h3>Programas de Promoção da Saúde</h3>
        <p>Promove programas de promoção da saúde, incentivando hábitos saudáveis, prevenção de doenças e educação sobre saúde para os membros.</p>
      </div>
    </div>
  </div>

</body>

</html>